{
  "name": "simple-express-login",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "git@github.com:flextremedev/simple-express-login.git",
  "author": "Pascal Wegner <pascal.wegner@fastleansmart.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
